<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Periodica</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="estilos.css">

</head>

<body>
    <header class="cabecalho">
        <h1 class="titulo">Tabela Periodica</h1>
    </header>

    <main class="selecao-de-elementos">
        <section class="secao-lateral">
            <section class="elemento-selecionado">
                <img class="elemento-grande" src="imagtabela/hidrogenio.jpg" alt="Elemento selecionado">
            </section>
            <section class="legenda">
                <img src="imagtabela/legenda.jpg" alt="Legenda">
            </section>
        </section>

        <section class="tabela">
            <section class="linha-1">
                <section class="lista-de-elementos">
                    <ul class="l1 esquerda">
                        <li class="elemento selecionado" id="hidrogenio">
                            <img src="imagtabela/hidrogenio.jpg" alt="Elemento hidrogenio">
                        </li>
                    </ul>

                    <ul class="l1 direita">
                        <li class="elemento" id="helio">
                            <img src="imagtabela/helio.jpg" alt="Elemento helio">
                        </li>
                    </ul>
                </section>
            </section>

            <section class="linha-2">
                <section class="lista-de-elementos">
                    <ul class="l2 direita">
                        <li class="elemento" id="litio">
                            <img src="imagtabela/litio.jpg" alt="Elemento litio">
                        </li>

                        <li class="elemento" id="berilio">
                            <img src="imagtabela/berilio.jpg" alt="Elemento berilio">
                        </li>
                    </ul>

                    <ul class="l2 esquerda">
                        <li class="elemento" id="boro">
                            <img src="imagtabela/boro.jpg" alt="Elemento boro">
                        </li>

                        <li class="elemento" id="carbono">
                            <img src="imagtabela/carbono.jpg" alt="Elemento carbono">
                        </li>

                        <li class="elemento" id="nitrogenio">
                            <img src="imagtabela/nitrogenio.jpg" alt="Elemento nitrogenio">
                        </li>

                        <li class="elemento" id="oxigenio">
                            <img src="imagtabela/oxigenio.jpg" alt="Elemento oxigenio">
                        </li>

                        <li class="elemento" id="fluor">
                            <img src="imagtabela/fluor.jpg" alt="Elemento fluor">
                        </li>

                        <li class="elemento" id="neonio">
                            <img src="imagtabela/neonio.jpg" alt="Elemento neonio">
                        </li>
                    </ul>

                </section>
            </section>

            <section class="linha-3">
                <section class="lista-de-elementos">
                    <ul class="l3 esquerda">
                        <li class="elemento" id="sodio">
                            <img src="imagtabela/sodio.jpg" alt="Elemento sodio">
                        </li>

                        <li class="elemento" id="magnesio">
                            <img src="imagtabela/magnesio.jpg" alt="Elemento magnesio">
                        </li>
                    </ul>

                    <ul class="l3 direita">
                        <li class="elemento" id="aluminio">
                            <img src="imagtabela/aluminio.jpg" alt="Elemento aluminio">
                        </li>

                        <li class="elemento" id="silicio">
                            <img src="imagtabela/silicio.jpg" alt="Elemento silicio">
                        </li>

                        <li class="elemento" id="fosforo">
                            <img src="imagtabela/fosforo.jpg" alt="Elemento fosforo">
                        </li>

                        <li class="elemento" id="enxofre">
                            <img src="imagtabela/enxofre.jpg" alt="Elemento enxofre">
                        </li>

                        <li class="elemento" id="cloro">
                            <img src="imagtabela/cloro.jpg" alt="Elemento cloro">
                        </li>

                        <li class="elemento" id="argonio">
                            <img src="imagtabela/argonio.jpg" alt="Elemento argonio">
                        </li>
                    </ul>
                </section>
            </section>

            <section class="linha-4">
                <section class="lista-de-elementos">
                    <ul class="l4">
                        <li class="elemento" id="potassio">
                            <img src="imagtabela/potassio.jpg" alt="Elemento potassio">
                        </li>

                        <li class="elemento" id="calcio">
                            <img src="imagtabela/calcio.jpg" alt="Elemento calcio">
                        </li>

                        <li class="elemento" id="escandio">
                            <img src="imagtabela/escandio.jpg" alt="Elemento escandio">
                        </li>

                        <li class="elemento" id="titanio">
                            <img src="imagtabela/titanio.jpg" alt="Elemento titanio">
                        </li>

                        <li class="elemento" id="vanadio">
                            <img src="imagtabela/vanadio.jpg" alt="Elemento vanadio">
                        </li>

                        <li class="elemento" id="cromio">
                            <img src="imagtabela/cromio.jpg" alt="Elemento cromio">
                        </li>

                        <li class="elemento" id="manganes">
                            <img src="imagtabela/manganes.jpg" alt="Elemento manganes">
                        </li>

                        <li class="elemento" id="ferro">
                            <img src="imagtabela/ferro.jpg" alt="Elemento ferro">
                        </li>

                        <li class="elemento" id="cobalto">
                            <img src="imagtabela/cobalto.jpg" alt="Elemento cobalto">
                        </li>

                        <li class="elemento" id="niquel">
                            <img src="imagtabela/niquel.jpg" alt="Elemento niquel">
                        </li>

                        <li class="elemento" id="cobre">
                            <img src="imagtabela/cobre.jpg" alt="Elemento cobre">
                        </li>

                        <li class="elemento" id="zinco">
                            <img src="imagtabela/zinco.jpg" alt="Elemento zinco">
                        </li>

                        <li class="elemento" id="galio">
                            <img src="imagtabela/galio.jpg" alt="Elemento galio">
                        </li>

                        <li class="elemento" id="germanio">
                            <img src="imagtabela/germanio.jpg" alt="Elemento germanio">
                        </li>

                        <li class="elemento" id="arsenio">
                            <img src="imagtabela/arsenio.jpg" alt="Elemento arsenio">
                        </li>

                        <li class="elemento" id="selenio">
                            <img src="imagtabela/selenio.jpg" alt="Elemento selenio">
                        </li>

                        <li class="elemento" id="bromo">
                            <img src="imagtabela/bromo.jpg" alt="Elemento bromo">
                        </li>

                        <li class="elemento" id="criptonio">
                            <img src="imagtabela/criptonio.jpg" alt="Elemento criptonio">
                        </li>
                    </ul>
                </section>
            </section>

            <section class="linha-5">
                <section class="lista-de-elementos">
                    <ul class="l5">
                        <li class="elemento" id="rubidio">
                            <img src="imagtabela/rubidio.jpg" alt="Elemento rubidio">
                        </li>

                        <li class="elemento" id="estroncio">
                            <img src="imagtabela/estroncio.jpg" alt="Elemento estroncio">
                        </li>

                        <li class="elemento" id="itrio">
                            <img src="imagtabela/itrio.jpg" alt="Elemento itrio">
                        </li>

                        <li class="elemento" id="zirconio">
                            <img src="imagtabela/zirconio.jpg" alt="Elemento zirconio">
                        </li>

                        <li class="elemento" id="niobio">
                            <img src="imagtabela/niobio.jpg" alt="Elemento niobio">
                        </li>

                        <li class="elemento" id="molibdenio">
                            <img src="imagtabela/molibdenio.jpg" alt="Elemento molibdenio">
                        </li>

                        <li class="elemento" id="tecnecio">
                            <img src="imagtabela/tecnecio.jpg" alt="Elemento tecnecio">
                        </li>

                        <li class="elemento" id="rutenio">
                            <img src="imagtabela/rutenio.jpg" alt="Elemento rutenio">
                        </li>

                        <li class="elemento" id="rodio">
                            <img src="imagtabela/rodio.jpg" alt="Elemento rodio">
                        </li>

                        <li class="elemento" id="paladio">
                            <img src="imagtabela/paladio.jpg" alt="Elemento paladio">
                        </li>

                        <li class="elemento" id="prata">
                            <img src="imagtabela/prata.jpg" alt="Elemento prata">
                        </li>

                        <li class="elemento" id="cadmio">
                            <img src="imagtabela/cadmio.jpg" alt="Elemento cadmio">
                        </li>

                        <li class="elemento" id="indio">
                            <img src="imagtabela/indio.jpg" alt="Elemento indio">
                        </li>

                        <li class="elemento" id="estanho">
                            <img src="imagtabela/estanho.jpg" alt="Elemento estanho">
                        </li>

                        <li class="elemento" id="antimonio">
                            <img src="imagtabela/antimonio.jpg" alt="Elemento antimonio">
                        </li>

                        <li class="elemento" id="telurio">
                            <img src="imagtabela/telurio.jpg" alt="Elemento telurio">
                        </li>

                        <li class="elemento" id="iodo">
                            <img src="imagtabela/iodo.jpg" alt="Elemento iodo">
                        </li>

                        <li class="elemento" id="xenonio">
                            <img src="imagtabela/xenonio.jpg" alt="Elemento xenonio">
                        </li>
                    </ul>
                </section>
            </section>

            <section class="linha-6">
                <section class="lista-de-elementos">
                    <ul class="l6">
                        <li class="elemento" id="cesio">
                            <img src="imagtabela/cesio.jpg" alt="Elemento cesio">
                        </li>

                        <li class="elemento" id="bario">
                            <img src="imagtabela/bario.jpg" alt="Elemento bario">
                        </li>

                        <li class="elemento" id="serielan">
                            <img src="imagtabela/serielan.jpg" alt="Elemento serielan">
                        </li>

                        <li class="elemento" id="hafnio">
                            <img src="imagtabela/hafnio.jpg" alt="Elemento hafnio">
                        </li>

                        <li class="elemento" id="tantalo">
                            <img src="imagtabela/tantalo.jpg" alt="Elemento tantalo">
                        </li>

                        <li class="elemento" id="tungstenio">
                            <img src="imagtabela/tungstenio.jpg" alt="Elemento tungstenio">
                        </li>

                        <li class="elemento" id="renio">
                            <img src="imagtabela/renio.jpg" alt="Elemento renio">
                        </li>

                        <li class="elemento" id="osmio">
                            <img src="imagtabela/osmio.jpg" alt="Elemento osmio">
                        </li>

                        <li class="elemento" id="iridio">
                            <img src="imagtabela/iridio.jpg" alt="Elemento iridio">
                        </li>

                        <li class="elemento" id="platina">
                            <img src="imagtabela/platina.jpg" alt="Elemento platina">
                        </li>

                        <li class="elemento" id="ouro">
                            <img src="imagtabela/ouro.jpg" alt="Elemento ouro">
                        </li>

                        <li class="elemento" id="mercurio">
                            <img src="imagtabela/mercurio.jpg" alt="Elemento mercurio">
                        </li>

                        <li class="elemento" id="talio">
                            <img src="imagtabela/talio.jpg" alt="Elemento talio">
                        </li>

                        <li class="elemento" id="chumbo">
                            <img src="imagtabela/chumbo.jpg" alt="Elemento chumbo">
                        </li>

                        <li class="elemento" id="bismuto">
                            <img src="imagtabela/bismuto.jpg" alt="Elemento bismuto">
                        </li>

                        <li class="elemento" id="polonio">
                            <img src="imagtabela/polonio.jpg" alt="Elemento polonio">
                        </li>

                        <li class="elemento" id="astato">
                            <img src="imagtabela/astato.jpg" alt="Elemento astato">
                        </li>

                        <li class="elemento" id="radonio">
                            <img src="imagtabela/radonio.jpg" alt="Elemento radonio">
                        </li>
                    </ul>
                </section>
            </section>

            <section class="linha-7">
                <section class="lista-de-elementos">
                    <ul class="l7">
                        <li class="elemento" id="francio">
                            <img src="imagtabela/francio.jpg" alt="Elemento francio">
                        </li>

                        <li class="elemento" id="radio">
                            <img src="imagtabela/radio.jpg" alt="Elemento radio">
                        </li>

                        <li class="elemento" id="serieact">
                            <img src="imagtabela/serieact.jpg" alt="Elemento serieact">
                        </li>

                        <li class="elemento" id="rutherfordio">
                            <img src="imagtabela/rutherfordio.jpg" alt="Elemento rutherfordio">
                        </li>

                        <li class="elemento" id="dubnio">
                            <img src="imagtabela/dubnio.jpg" alt="Elemento dubnio">
                        </li>

                        <li class="elemento" id="seaborgio">
                            <img src="imagtabela/seaborgio.jpg" alt="Elemento seaborgio">
                        </li>

                        <li class="elemento" id="bohrio">
                            <img src="imagtabela/bohrio.jpg" alt="Elemento bohrio">
                        </li>

                        <li class="elemento" id="hassio">
                            <img src="imagtabela/hassio.jpg" alt="Elemento hassio">
                        </li>

                        <li class="elemento" id="meitnerio">
                            <img src="imagtabela/meitnerio1.png" alt="Elemento meitnerio">
                        </li>

                        <li class="elemento" id="darmstadtio">
                            <img src="imagtabela/darms.png" alt="Elemento ununilio">
                        </li>

                        <li class="elemento" id="roentgenio">
                            <img src="imagtabela/roentge.png" alt="Elemento unununio">
                        </li>

                        <li class="elemento" id="copernicio">
                            <img src="imagtabela/copernicio.png" alt="Elemento unumbio">
                        </li>

                        <li class="elemento" id="nihonio">
                            <img src="imagtabela/nihonio.png" alt="Elemento unumbio">
                        </li>

                        <li class="elemento" id="flerovio">
                            <img src="imagtabela/flerovio.png" alt="Elemento unumbio">
                        </li>

                        <li class="elemento" id="moscovio1">
                            <img src="imagtabela/moscovio1.png" alt="Elemento unumbio">
                        </li>

                        <li class="elemento" id="livermorio">
                            <img src="imagtabela/livermorio.png" alt="Elemento unumbio">
                        </li>

                        <li class="elemento" id="tenesso">
                            <img src="imagtabela/tenesso.png" alt="Elemento unumbio">
                        </li>

                        <li class="elemento" id="oganessonio">
                            <img src="imagtabela/organess.png" alt="Elemento unumbio">
                        </li>
                    </ul>
                </section>
            </section>

            <section class="lantanidios">
                <h2 class="titulo-lan">Lantanídios</h2>
                <ul class="lista-de-elementos lan">
                    <li class="elemento" id="lantanio">
                        <img src="imagtabela/lantanio.jpg" alt="Elemento lantanio">
                    </li>

                    <li class="elemento" id="cerio">
                        <img src="imagtabela/cerio.jpg" alt="Elemento cerio">
                    </li>

                    <li class="elemento" id="praseodimio">
                        <img src="imagtabela/praseodimio.jpg" alt="Elemento praseodimio">
                    </li>

                    <li class="elemento" id="neodimio">
                        <img src="imagtabela/neodimio.jpg" alt="Elemento neodimio">
                    </li>

                    <li class="elemento" id="promecio">
                        <img src="imagtabela/promecio.jpg" alt="Elemento promecio">
                    </li>

                    <li class="elemento" id="samario">
                        <img src="imagtabela/samario.jpg" alt="Elemento samario">
                    </li>

                    <li class="elemento" id="europio">
                        <img src="imagtabela/europio.jpg" alt="Elemento europio">
                    </li>

                    <li class="elemento" id="gadolinio">
                        <img src="imagtabela/gadolinio.jpg" alt="Elemento gadolinio">
                    </li>

                    <li class="elemento" id="terbio">
                        <img src="imagtabela/terbio.jpg" alt="Elemento terbio">
                    </li>

                    <li class="elemento" id="disprosio">
                        <img src="imagtabela/disprosio.jpg" alt="Elemento disprosio">
                    </li>

                    <li class="elemento" id="holmio">
                        <img src="imagtabela/holmio.jpg" alt="Elemento holmio">
                    </li>

                    <li class="elemento" id="erbio">
                        <img src="imagtabela/erbio.jpg" alt="Elemento erbio">
                    </li>

                    <li class="elemento" id="tulio">
                        <img src="imagtabela/tulio.jpg" alt="Elemento tulio">
                    </li>

                    <li class="elemento" id="iterbio">
                        <img src="imagtabela/iterbio.jpg" alt="Elemento iterbio">
                    </li>

                    <li class="elemento" id="lutecio">
                        <img src="imagtabela/lutecio.jpg" alt="Elemento lutecio">
                    </li>
                </ul>
            </section>

            <section class="actinidios">
                <h2 class="titulo-act">Actinídios</h2>
                <ul class="lista-de-elementos act">
                    <li class="elemento" id="actinio">
                        <img src="imagtabela/actinio.jpg" alt="Elemento actinio">
                    </li>

                    <li class="elemento" id="torio">
                        <img src="imagtabela/torio.jpg" alt="Elemento torio">
                    </li>

                    <li class="elemento" id="protactinio">
                        <img src="imagtabela/protactinio.jpg" alt="Elemento protactinio">
                    </li>

                    <li class="elemento" id="uranio">
                        <img src="imagtabela/uranio.jpg" alt="Elemento uranio">
                    </li>

                    <li class="elemento" id="neptunio">
                        <img src="imagtabela/neptunio.jpg" alt="Elemento neptunio">
                    </li>

                    <li class="elemento" id="plutonio">
                        <img src="imagtabela/plutonio.jpg" alt="Elemento plutonio">
                    </li>

                    <li class="elemento" id="americio">
                        <img src="imagtabela/americio.jpg" alt="Elemento americio">
                    </li>

                    <li class="elemento" id="curio">
                        <img src="imagtabela/curio.jpg" alt="Elemento curio">
                    </li>

                    <li class="elemento" id="berquelio">
                        <img src="imagtabela/berquelio.jpg" alt="Elemento berquelio">
                    </li>

                    <li class="elemento" id="californio">
                        <img src="imagtabela/californio.jpg" alt="Elemento californio">
                    </li>

                    <li class="elemento" id="einstenio">
                        <img src="imagtabela/einstenio.jpg" alt="Elemento einstenio">
                    </li>

                    <li class="elemento" id="fermio">
                        <img src="imagtabela/fermio.jpg" alt="Elemento fermio">
                    </li>

                    <li class="elemento" id="mendelevio">
                        <img src="imagtabela/mendelevio.jpg" alt="Elemento mendelevio">
                    </li>

                    <li class="elemento" id="nobelio">
                        <img src="imagtabela/nobelio.jpg" alt="Elemento nobelio">
                    </li>

                    <li class="elemento" id="laurencio">
                        <img src="imagtabela/laurencio.jpg" alt="Elemento laurencio">
                    </li>
                </ul>
            </section>
        </section>
    </main>

<script src="./src/js/index.js"></script>

</body>

</html>